<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <style>
    body{
      font-family: Georgia, 'Times New Roman', Times, serif;
      margin: 0;
      padding: 0;
      background-image: url(https://images.unsplash.com/photo-1497032628192-86f99bcd76bc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80);
      background-attachment: fixed;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    h1{
      font-family: Arial, Helvetica, sans-serif;
      padding: 20px 0px;
      color:whitesmoke;
    }
    .description{
      font-size: 1.2rem;
      font-style: italic;
      color: whitesmoke;
    }
    form{
      background-color:lightseagreen;
      border-radius: 15px;
      border: solid;
      border-style: none;
      padding: 2.5rem;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 400px;
      font-size: 1.15rem;
    }
    .form-group{
      margin: 0 auto 1.25rem auto;
    }
    label{
      display: flex;
      align-items: center;
      margin-bottom:0.5rem ;
    }
    input,button,textarea,select{
      margin: 0;
      font-family: inherit;
      font-size: inherit;
      line-height: 1.5px;
    }
    .form-control{
      display: block;
      width: 100%;
      padding:2px 0px;
    }
    #answer{
      width: 100%;
      resize: vertical;
      padding:0.625rem;
      border-style: none;
      min-height: 120px;
    }

  </style>
</head>
<body>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<div class="container">
  <header class="header">
    <h1 id="title" class="text-center">Application Form</h1>
    <p class="description text-center" id="description">Please fill this recruitment form</p>
  </header>
  <form id="survey-form">
    <div class="form-group">
      <label for="name" id="name-label">Name</label>
      <input type="text" class="form-control" id="name" placeholder="Enter your fullname" required>
    </div>
    <div class="form-group">
      <label for="email" id="email-label">Email</label>
      <input type="email" class="form-control" id="email"placeholder="Enter your email id" required>
    </div>
    <div class="form-group">
      <label for="phone" id="number-label">Phone</label>
      <input type="number" class="form-control" id="number" min="9" max="10" placeholder="Enter your number" required>
    </div>
    <div class="form-group">
      <p>Select the role you are applying</p>
      <select name="role" id="dropdown" class="form-control" required>
        <option disable selected value>Select profile</option>
        <option value="java-dev">Java Developer</option>
        <option value="fullstack-dev">FullStack Developer</option>
        <option value="python-dev">Python Developer</option>
        <option value="Data-analyst">Data analyst</option>
        <option value="market">Marketing & sales</option>
      </select>
    </div>
    <div class="form-group">
      <p>Select the year of experience range</p>
      <label>
        <input type="radio" class="form-check-input" value="intern" name="exe">Internship
      </label>
      <label>
        <input type="radio" class="form-check-input" value="1-3" name="exe">1-3 years
      </label>
      <label>
        <input type="radio" class="form-check-input" value="5+" name="exe">5+ years
      </label>
    </div>
    <div class="form-group">
      <p>Select from which platform you heard of recruitment</p>
      <label>
        <input type="checkbox" class="form-check-input" value="linkedin" name="ex">LinkedIn
      </label>
      <label>
        <input type="checkbox" class="form-check-input" value="fb" name="ex">Facebook
      </label>
      <label>
        <input type="checkbox" class="form-check-input" value="indeed" name="ex">Indeed
      </label>
    </div>
    <div class="form-group">
      <p>Why should we hire you?</p>
      <textarea name="answer" id="answer" class="form-control" required></textarea>
    </div>
    <div class="form-group">
      <button class="btn btn-primary btn-sm btn-block" id="submit">Submit</button>
    </div>
  </form>
</div>
</body>
</html>
