<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  <style>
    html body{
      margin: 0;
      padding:0;
      font-size: 1rem;
      text-align: center;
      font-family:Helvetica;
      background-color: mediumseagreen;
    }

    #main{
      background: rgb(204, 208, 209);
      margin: 15px;
      padding: 10px;
      border-radius: 5px;
    }
    h1{
      font-size: 2.5rem;
    }
    p{
      font-size: 1.3rem;
    }
    img{
      max-width: 100%;
      display: block;
      height: auto;
      margin: 0 auto;
    }
    #img-div{
      background-color:lightcyan;
      padding: 20px;
      margin: 20px;
      font-family: cursive;
      font-size: 20px;
    }
    #img-caption{
      margin:0px 15px;
    }
    #headline{
      font-size: 1.5rem;
    }
    ul{
      max-width: 550px;
      margin: 0 auto 50px auto;
      text-align: left;
      line-height: 1.6;
      font-family: 'Courier New', Courier, monospace;
    }
    li{
      margin: 20px 0px;
    }



    @media (max-width: 460px) {
      h1{
        font-size: 2rem;
      }
      p{
        font-size: 1.2rem;
      }
    }
  </style>
</head>
  <body>
      <div id="main">
        <h1 id="title">A.P.J Abdul Kalam</h1>
        <p> The Rocket Man of India </p>
        <div id="img-div">
          <img src="https://resize.indiatvnews.com/en/resize/newbucket/715_-/2019/10/abdul-kalam-1571134651.jpg" alt="A.P.J Abdul Kalam in an event" id="image"><br>
          <div id="img-caption">A.P.J Abdul Kalam in an event</div>
        </div>
        <div id="tribute-info">
          <h3 id="headline">Timeline of A.P.J Abdul Kalam</h3>
          <ul>
              <li>
                <strong>1931</strong>-Avul Pakir Jainulabdeen Abdul Kalam was born on 15 October 1931 to a Tamil Muslim family in the pilgrimage centre of Rameswaram on Pamban Island, then in the Madras Presidency and now in the State of Tamil Nadu.
              </li>
              <li>
                <strong>1955</strong>-While Kalam was working on a senior class project, the Dean was dissatisfied with his lack of progress and threatened to revoke his scholarship unless the project was finished within the next three days. Kalam met the deadline, impressing the Dean, who later said to him, "I was putting you under stress and asking you to meet a difficult deadline"
              </li>
              <li>
                <strong>1960</strong>-After graduating from the Madras Institute of Technology in 1960, Kalam joined the Aeronautical Development Establishment of the Defence Research and Development Organisation (by Press Information Bureau, Government of India) as a scientist after becoming a member of the Defence Research & Development Service (DRDS). He started his career by designing a small hovercraft, but remained unconvinced by his choice of a job at DRDO. Kalam was also part of the INCOSPAR committee working under Vikram Sarabhai, the renowned space scientist
              </li>
              <li>
              <strong>1963</strong>-In 1963 to 1964, he visited NASA's Langley Research Center in Hampton, Virginia; Goddard Space Flight Center in Greenbelt, Maryland; and Wallops Flight Facility
              </li>
              <li>
                <strong>1965</strong>-Kalam had first started work on an expandable rocket project independently at DRDO in 1965
              </li>
              <li>
                <strong>1969</strong>-In 1969, Kalam was transferred to the Indian Space Research Organisation (ISRO) where he was the project director of India's first Satellite Launch Vehicle (SLV-III) which successfully deployed the Rohini satellite in near-earth orbit in July 1980
              </li>
              <li>
                <strong>1970</strong>-
                In the 1970s, Kalam also directed two projects, Project Devil and Project Valiant, which sought to develop ballistic missiles from the technology of the successful SLV programme. Despite the disapproval of the Union Cabinet, Prime Minister Indira Gandhi allotted secret funds for these aerospace projects through her discretionary powers under Kalam's directorship. Kalam played an integral role convincing the Union Cabinet to conceal the true nature of these classified aerospace projects
              </li>
          </ul>
        </div>
        <h3>Read more about this here in this <a id="tribute-info" href="https://www.thetimelines.org/tl/A.P.J_Abdul_Kalam" target="_blank">link</a></h3>
      </div>
  </body>
</html>